@lyheight: 60px;
@lygray: #f5f5f5;

html {
    position: relative;
    min-height: 100%;
}
body.footer-margin {
    /* Margin bottom by footer height */
    margin-bottom: @lyheight;
}

body > .container {
    padding: @lyheight 15px 0;
}

/* footer */

.footer {
    position: absolute;
    bottom: 0;
    width: 100%;
    /* Set the fixed height of the footer here */
    height: @lyheight;
    background-color: @lygray;
}

.footer .text-muted {
    margin: 20px 0;
}

.footer > .container {
    padding-right: 15px;
    padding-left: 15px;
}

.thumbnail img {
    transition: all 0.3s ease 0s, opacity 0s ease 0s;
}


.thumbnail:hover img {
    opacity: 0.8;
}

.modal-dialog .thumbnali img {
    transition: all 0 ease 0;
}

.modal-dialog .thumbnail:hover img {
    opacity: 1.0;
}

// #0097A9 #00BCD4 #B2EBF2 #FFF #CDDC39 #212121 #727272 #B6B6B6
div#headimg.container-fluid {
    padding: 10px 50px;
    background-color: #cddc39;
}
div#weibo.container-fluid {
    padding: 10px 50px;
    background-color: #B2EBF2;
}


// for ascii table
.ascii-table > * > tr > td,
.ascii-table > * > tr > th,
.ascii-table > tr > th,
.ascii-table > tr > td {
    border: 1px solid #aaa;
    padding: 0.2em 0.4em;
}

.ascii-table > tr > th,
.ascii-table > * > tr > th {
    background-color: #f2f2f2;
    text-align: center;
}

.ascii-table > caption {
    text-align: center;
}

.ascii-table  .character {
    color: #0c61b4;
}

